<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .btn-primary {
            margin-right: 10px;
        }

        .btn-logout {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }

        .table th, .table td {
            width: 50%;
        }

        .footer-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form action="{% url 'crearart2' %}" method="POST">
            {% csrf_token %}
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Supervisor(a)</th>
                    <th scope="col">Si</th>
                    <th scope="col">No</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">¿El trabajo que asignaré cuenta con un estandar, procedimiento y/o instructivo?</th>
                    <td><input type="radio" name="pregunta_1" value="Si"></td>
                    <td><input type="radio" name="pregunta_1" value="No"></td>
                  </tr>
                  <tr>
                    <th scope="row">¿El personal que asignaré para realizar el trabajo, cuenta con las capacitaciones, competencias, salud compatible y/o acreditaciones requeridas?</th>
                    <td><input type="radio" name="pregunta_2" value="Si"></td>
                    <td><input type="radio" name="pregunta_2" value="No"></td>
                  </tr>
                  <tr>
                    <th scope="row">¿Durante la planificación del trabajo, me aseguro de solicitar los permisos para ingresar a las áreas, intervenir equipos y/o interactuar con energías?</th>
                    <td><input type="radio" name="pregunta_3" value="Si"></td>
                    <td><input type="radio" name="pregunta_3" value="No"></td>
                  </tr>
                  <tr>
                    <th scope="row">¿Verifiqué que el personal cuenta con los elementos requeridos para realizar la segregación y señalización del área de trabajo, según diseño?</th>
                    <td><input type="radio" name="pregunta_4" value="Si"></td>
                    <td><input type="radio" name="pregunta_4" value="No"></td>
                  </tr>
                  <tr>
                    <th scope="row">¿El personal a mi cargo cuenta con sistemas de comunicación de acuerdo al protocolo de emergencia del área?</th>
                    <td><input type="radio" name="pregunta_5" value="Si"></td>
                    <td><input type="radio" name="pregunta_5" value="No"></td>
                  </tr>
                  <tr>
                    <th scope="row">¿El personal que asignaré para realizar el trabajo, cuenta con los EPP definidos en el procedimiento de trabajo?</th>
                    <td><input type="radio" name="pregunta_6" value="Si"></td>
                    <td><input type="radio" name="pregunta_6" value="No"></td>
                  </tr>
                </tbody>
            </table>
            
            <div class="footer-buttons">
              <button type="button" class="btn btn-secondary">Regresar</button>
              <button type="submit" class="btn btn-primary" >Siguiente</button>
          </div>
          </form>
          


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
