<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .btn-primary {
            margin-right: 10px;
        }

        .btn-logout {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }

        .table th, .table td {
            width: 50%;
        }

        .footer-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form method="post" action="{% url 'crearart4' %}">
            {% csrf_token %}
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">RIESGOS</th>
                        <th scope="col">MEDIDA DE CONTROL</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in range %}
                    <tr>
                        <th scope="row"><input type="text" name="riesgo{{ forloop.counter }}"></th>
                        <td><input type="text" name="medida_control{{ forloop.counter }}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="footer-buttons">
                <button type="button" class="btn btn-secondary">Regresar</button>
                <button type="submit" class="btn btn-primary" onclick="redirectToCrearArt5()">Siguiente</button>
            </div>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
